-- MySQL dump 10.13  Distrib 5.1.61, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: rancid
-- ------------------------------------------------------
-- Server version	5.1.61

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `EventLog`
--

DROP TABLE IF EXISTS `EventLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EventLog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `EventTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Program` varchar(64) NOT NULL DEFAULT '',
  `IPAddress` varchar(20) DEFAULT '',
  `UserName` varchar(100) NOT NULL DEFAULT '',
  `Description` varchar(255) NOT NULL,
  `ExtraInfo` text,
  `Level` enum('Info','Warning','Error','Debug') NOT NULL DEFAULT 'Info',
  PRIMARY KEY (`id`),
  KEY `Program` (`Program`),
  KEY `IPAddress` (`IPAddress`),
  KEY `UserName` (`UserName`),
  KEY `Level` (`Level`),
  KEY `EventTime` (`EventTime`),
  FULLTEXT KEY `Description` (`Description`,`ExtraInfo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EventLog`
--

LOCK TABLES `EventLog` WRITE;
/*!40000 ALTER TABLE `EventLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `EventLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LinkedTables`
--

DROP TABLE IF EXISTS `LinkedTables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LinkedTables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FormName` varchar(64) NOT NULL DEFAULT '',
  `FieldName` varchar(64) NOT NULL DEFAULT '',
  `LinkTable` varchar(64) NOT NULL DEFAULT '',
  `LinkField` varchar(64) NOT NULL DEFAULT '',
  `LinkDesc` varchar(40) NOT NULL DEFAULT '',
  `LinkInfo` varchar(128) DEFAULT '',
  `NullValue` varchar(255) DEFAULT '',
  `NullDesc` varchar(255) DEFAULT '',
  `LinkCondition` varchar(255) DEFAULT '',
  `LinkErrorMsg` varchar(255) DEFAULT '',
  `DefaultValue` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `FormName` (`FormName`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LinkedTables`
--

LOCK TABLES `LinkedTables` WRITE;
/*!40000 ALTER TABLE `LinkedTables` DISABLE KEYS */;
INSERT INTO `LinkedTables` VALUES (64,'devicesform','login_type','login_types','login_type','login_type','','0','select...','','','ssh'),(65,'devicesform','section','sections','section','section','','','','','','BACB'),(66,'devicesform','type','device_types','device_type','device_type','','','','','','Mikrotik');
/*!40000 ALTER TABLE `LinkedTables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `active_sessions`
--

DROP TABLE IF EXISTS `active_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `active_sessions` (
  `sid` varchar(32) NOT NULL DEFAULT '',
  `name` varchar(32) NOT NULL DEFAULT '',
  `val` text,
  `changed` varchar(14) NOT NULL DEFAULT '',
  `username` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`name`,`sid`),
  KEY `changed` (`changed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `active_sessions`
--

LOCK TABLES `active_sessions` WRITE;
/*!40000 ALTER TABLE `active_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `user_id` varchar(32) NOT NULL DEFAULT '',
  `username` varchar(32) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `perms` varchar(255) DEFAULT '',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `k_username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES ('033b171af773494c44d43dae7c030111','neil','Ir9JVdvIGu7TU9jbxco9VDTB55ybHK55egt42XGfd4M=','admin'),('0c51d9ba7dc99dae75892ba3de2679c7','andrew','5L6izsJvRKtjNGzlIYkowOLtxeHvmsVwksm5SmlwCxA=','admin,accounts'),('153f63993682710865d4bcc57893e23b','charlesc','58uzj2/tHkwgMxuVRl0VyQVxl1SFE8Y4F7ASaOEc7k4=','admin,support,accounts'),('3579d5d3cc0fe04fdb2a4a46056a3e2e','hayden','peZDmW7Xn/Q5VeijTeBmHhreeILVL2H2sIexmn6G1hE=','support'),('3cb81fffb40b623b6478a47a5d8d0b2f','yoshi','c1V+kO/tMW7ehu1NwAd8hFS7bIGuxyjYf8qguxdCdRI=','admin'),('5913e013e98ceab5e27660218936b368','alberts','Nq/CjEvTIryjn3kq7nqaeG37Y8L2XCnhtNb1E6wcHKc=','admin,provider,support'),('5995ef288e1014ae25453bddddcd97a9','simonl','Z2yF+NUjWU4D+AEBN9ylXjfNFTTW7j3xYlN3qzhcPRQ=','admin'),('5e79aa0553f500f751b8c3366497db56','tim','Y3cWq1M0ilihmB0YmOpuTeGtGZcAVlMe6tJRSLfPEHU=','admin,support,accounts'),('6c4e235d7cb465bbf037689b868b5e26','timothyc','XouvKrPRCJO+/F/jOCAIWJYA4a5aavSFmra1h0vnx94=','admin,support,accounts,god'),('6e14bff7dc053a2efa3c09f6a00c7405','tims','B0qvbjUZbTXyKHMgECqO4wI+IR5qLVLb8s0dlY6FaRA=','support'),('86fded9b05be586276189d952bcf555b','shaffi','Dym7qMGvnsHvQ5ZYTcfas5edn+VCwhPuSOMXTGHY8gM=','admin'),('906d81d3bab361debf9464613be809c8','stefan','gcM50hY9brw5TQGKL+QTjrBhuS8ZdgG5qsD7Y726kqw=','admin'),('beefface00111234beefface00111234','admin','YVzEhLFHH/2QTgh0dJEW9NdDH4+rfCmvw+Jgw5Y10Zw=','admin,provider,support,accounts'),('ce7ba5b66ead089e19a5e43510f34874','dphilips','AKw+PIEVSVLkoOnUiKnHZOwNvZ17ZfbBSkyMP4pDsJY=','support'),('db5f20c1180e60b753cb24ecbcf340aa','jeanm','gVHObXecqyeUPt1Des88Jov9w6WF93oyz2T0L04fVf4=','support'),('dc4f57467e2fe6c7c8659f38646684ac','kahn','Ue30KTmmVP9K5kKX7Lf+HkPR98TQ7VeJU0Lrrrd6c88=','admin,god'),('f5da094c04201f33d38db043b00e3a98','jasona','5q1UEMJgcjZTnEf6syWj/8tRz8EWGCOJykxQDHK7DDM=','admin,support');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `db_sequence`
--

DROP TABLE IF EXISTS `db_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `db_sequence` (
  `seq_name` varchar(127) NOT NULL DEFAULT '',
  `nextid` int(10) unsigned NOT NULL DEFAULT '0',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`seq_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `db_sequence`
--

LOCK TABLES `db_sequence` WRITE;
/*!40000 ALTER TABLE `db_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `db_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_types`
--

DROP TABLE IF EXISTS `device_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_types` (
  `device_type` varchar(60) NOT NULL,
  PRIMARY KEY (`device_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_types`
--

LOCK TABLES `device_types` WRITE;
/*!40000 ALTER TABLE `device_types` DISABLE KEYS */;
INSERT INTO `device_types` VALUES ('Cisco'),('Mikrotik');
/*!40000 ALTER TABLE `device_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devices`
--

DROP TABLE IF EXISTS `devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(40) DEFAULT NULL,
  `section` varchar(60) DEFAULT NULL,
  `type` varchar(60) DEFAULT NULL,
  `login_type` varchar(60) DEFAULT NULL,
  `username` varchar(60) DEFAULT NULL,
  `passwd` varchar(60) DEFAULT NULL,
  `en_passwd` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ip` (`ip`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devices`
--

LOCK TABLES `devices` WRITE;
/*!40000 ALTER TABLE `devices` DISABLE KEYS */;
INSERT INTO `devices` VALUES (1,'10.98.76.54','BACB','Mikrotik','ssh','admin','','');
/*!40000 ALTER TABLE `devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_types`
--

DROP TABLE IF EXISTS `login_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_types` (
  `login_type` varchar(60) NOT NULL,
  PRIMARY KEY (`login_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_types`
--

LOCK TABLES `login_types` WRITE;
/*!40000 ALTER TABLE `login_types` DISABLE KEYS */;
INSERT INTO `login_types` VALUES ('ssh'),('telnet');
/*!40000 ALTER TABLE `login_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) NOT NULL DEFAULT '0',
  `position` int(11) NOT NULL,
  `title` varchar(40) NOT NULL DEFAULT '',
  `target` varchar(255) NOT NULL DEFAULT '',
  `header` varchar(80) DEFAULT '',
  `subnavhdr` varchar(20) DEFAULT '',
  `HtmlTitle` varchar(255) DEFAULT '',
  `MetaData` text,
  `view_requires` varchar(255) DEFAULT '',
  `edit_requires` varchar(255) DEFAULT '',
  `LongDescription` varchar(80) DEFAULT '',
  `HelpText` mediumtext,
  `width` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`,`position`)
) ENGINE=InnoDB AUTO_INCREMENT=340 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
INSERT INTO `menu` VALUES (329,0,10,'Home','index.html','','','','<meta name=\'keywords\' content=\'\' />\r\n<meta name=\'description\' content=\'\' />\r\n<meta http-equiv=\'Content-type\' content=\'text/html;charset=UTF-8\' />\r\n','','','','',143),(331,0,20,'Devices','devices.php','','','','<meta name=\'keywords\' content=\'\' />\n<meta name=\'description\' content=\'\' />\n<meta http-equiv=\'Content-type\' content=\'text/html;charset=UTF-8\' />\n','','','','',205),(332,0,30,'Types','menu','','','','<meta name=\'keywords\' content=\'\' />\n<meta name=\'description\' content=\'\' />\n<meta http-equiv=\'Content-type\' content=\'text/html;charset=UTF-8\' />\n','','','','',164),(333,332,10,'Login Types','login_types.php','','','','<meta name=\'keywords\' content=\'\' />\n<meta name=\'description\' content=\'\' />\n<meta http-equiv=\'Content-type\' content=\'text/html;charset=UTF-8\' />\n','','','','',0),(334,332,20,'Device Types','device_types.php','','','','<meta name=\'keywords\' content=\'\' />\n<meta name=\'description\' content=\'\' />\n<meta http-equiv=\'Content-type\' content=\'text/html;charset=UTF-8\' />\n','','','','',0),(335,0,90,'Log Out','logout.php','','','','<meta name=\'keywords\' content=\'\' />\n<meta name=\'description\' content=\'\' />\n<meta http-equiv=\'Content-type\' content=\'text/html;charset=UTF-8\' />\n','','','','',205),(336,0,70,'Admin','menu','','','','<meta name=\'keywords\' content=\'\' />\n<meta name=\'description\' content=\'\' />\n<meta http-equiv=\'Content-type\' content=\'text/html;charset=UTF-8\' />\n','','','','',164),(337,336,10,'Manage Logins','password.php','','','','<meta name=\'keywords\' content=\'\' />\n<meta name=\'description\' content=\'\' />\n<meta http-equiv=\'Content-type\' content=\'text/html;charset=UTF-8\' />\n','','','','',0),(338,336,20,'Menu Editor','MenuEditor.php','','','','<meta name=\'keywords\' content=\'\' />\n<meta name=\'description\' content=\'\' />\n<meta http-equiv=\'Content-type\' content=\'text/html;charset=UTF-8\' />\n','','','','',0),(339,336,30,'Sections','sections.php','','','','<meta name=\'keywords\' content=\'\' />\n<meta name=\'description\' content=\'\' />\n<meta http-equiv=\'Content-type\' content=\'text/html;charset=UTF-8\' />\n','','','','',0);
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sections`
--

DROP TABLE IF EXISTS `sections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sections` (
  `section` varchar(60) NOT NULL,
  PRIMARY KEY (`section`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sections`
--

LOCK TABLES `sections` WRITE;
/*!40000 ALTER TABLE `sections` DISABLE KEYS */;
INSERT INTO `sections` VALUES ('BACB');
/*!40000 ALTER TABLE `sections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_stats`
--

DROP TABLE IF EXISTS `session_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_stats` (
  `sid` varchar(32) NOT NULL DEFAULT '',
  `name` varchar(32) NOT NULL DEFAULT '',
  `start_time` varchar(14) NOT NULL DEFAULT '',
  `referer` varchar(250) NOT NULL DEFAULT '',
  `addr` varchar(15) NOT NULL DEFAULT '',
  `user_agent` varchar(250) NOT NULL DEFAULT '',
  KEY `session_identifier` (`name`,`sid`),
  KEY `start_time` (`start_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_stats`
--

LOCK TABLES `session_stats` WRITE;
/*!40000 ALTER TABLE `session_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_stats` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-07-19  7:31:04
