<?php
  $this->form_data->start("sectionsform");
  if ($this->error) printf("<P class=error>Error: %s %s</p>\n", $ErrorFieldName, $this->error);  
  if ($this->errors) foreach($this->errors as $error) printf("<P class=error>Error: %s</p>\n", $error);
?>
 <table class='tplform'>     <tr><td>Section</td><td>
		<?php $this->form_data->show_element('section'); ?> </td></tr>
	<input type='hidden' name='id' value='<?php echo $GLOBALS['section']; ?>' />
    <tr><td>&nbsp;</td><td> 
		<?php 
                if ($cmd=="View") {
                        $cmd="Back";
                        echo "<a href=".$sess->url("sections.php");
                        echo $sess->add_query(array("cmd"=>"Edit","section"=>$GLOBALS["section"]));
                        echo ">Edit</a>";
                } else {
                        if ($cmd=="Add") $cmd="Save";
                        if ($cmd=="Edit") $cmd="Save";
                        $this->form_data->show_element('submit',$cmd);
                }
		echo "&nbsp;<a href='".$sess->url("sections.php")."'>Back</a>";
		?> </td></tr>
 </table>
<?php $this->form_data->finish();
?>
