NameVirtualHost 127.0.0.6:80
<VirtualHost 127.0.0.6:80>
    ServerAdmin webmaster@rtrmin.local
    DocumentRoot /var/www/rtrmin/public_html
    ServerName www.rtrmin.local
    ServerAlias rtrmin.local
      <Directory /var/www/rtrmin/public_html>
        AllowOverride All
      </Directory>
    Alias /fckeditor /usr/share/phplib/fckeditor/
    ErrorLog logs/rtrmin.local-error_log
    CustomLog logs/rtrmin.local-access_log common
</VirtualHost>

