NameVirtualHost 127.0.0.6:80
<VirtualHost 127.0.0.6:80>
    ServerAdmin webmaster@fetid.local
    DocumentRoot /var/www/fetid/public_html
    ServerName www.fetid.local
    ServerAlias fetid.local
      <Directory /var/www/fetid/public_html>
        AllowOverride All
      </Directory>
    Alias /fckeditor /usr/share/phplib/fckeditor/
    ErrorLog logs/fetid.local-error_log
    CustomLog logs/fetid.local-access_log common
</VirtualHost>

